<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="4dp">


    <ImageView
        android:id="@+id/img_categoryimage"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:scaleType="centerCrop"
        android:layout_alignParentTop="true"
        app:srcCompat="@drawable/dummy_image" />

    <TextView
        android:id="@+id/txt_category_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:text="TextView"
        android:layout_marginLeft="40dp"
        android:textColor="@color/white"
        android:textSize="30sp" />
</RelativeLayout>